# config  consumer
spring.kafka.consumer.boostrap-servers: localhost:9092

# config kafka consumer
spring.kafka.consumer.group-id: myGroup

# config offset
spring.kafka.consumer.auto-offset-reset: earliest

# config key deserializer
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

# Configure MySQL Database
spring.datasource.name=wikimedia
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wikimedia?serverTimzone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wikimedia?autoReconnect=true&useSSL=false


spring.datasource.username=root
spring.datasource.password=blia@var2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.format_sql=true

